#release configuration
#Wed Mar 20 16:17:09 CET 2019
projectVersionPolicyId=default
project.scm.com.ipiecoles.java\:java350.developerConnection=scm\:git\:git@github.com\:pjvilloud/ipi-java-350-ex.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ipiecoles.java\:java350=1.0.0
completedPhase=run-preparation-goals
project.scm.com.ipiecoles.java\:java350.url=https\://github.com/pjvilloud/ipi-java-350-ex.git
scm.url=scm\:git\:git@github.com\:pjvilloud/ipi-java-350-ex.git
project.dev.com.ipiecoles.java\:java350=1.1.0-SNAPSHOT
project.scm.com.ipiecoles.java\:java350.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.ipiecoles.java\:java350.connection=scm\:git\:git@github.com\:pjvilloud/ipi-java-350-ex.git
scm.tag=1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
