sonar.projectKey=64045e2694c7a52cebd5c3548aa30b1e677eb808
sonar.organization=your-sonar-organization-name
sonar.host.url=https://sonarcloud.io
sonar.projectName=ipi-java-350
sonar.projectVersion=1.2-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SonarCloud standard properties
sonar.sources=src
sonar.java.binaries=build/classes
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/classpathdumps/jacocoTest.exec